<html>
    <link href="css/style1.css" rel="stylesheet" type="text/css"/>
    
    <head> <title>"Enroll to University"</title></head>
    
    <body>
        
        <div id="maincontent">
        
            <div id="content">
                <div id="divcontent">
                    <p id="chooseblock">Choose block: <select name="selectBlock" id="selectBlock"></p>
                        
                    </select><br>
                    
                    <table>
                        <tr><td>Code</td>
                            <td>Course No.</td>
                            <td>Description</td>
                            <td>Units</td></tr>
                    </table>
                        
                    <button type="button" >Enroll</button>
                </div>
            </div>
            
        </div>
        
        
    </body>
</html>